{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug build",
            "program": "${workspaceRoot}/node_modules/webpack/bin/webpack.js",
            "args": [
                "--color"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug build vendor",
            "program": "${workspaceRoot}/node_modules/webpack/bin/webpack.js",
            "args": [
                "--color", "--config", "webpack.vendor.config.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Watch",
            "program": "${workspaceRoot}/node_modules/webpack/bin/webpack.js",
            "args": [
                "--color",
                "--watch"
            ]
        }
    ]
}