{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DesignerAddress": "http://localhost:5003",
  "MetricsGateway": "",
  "InstanceName": "webtester" 
}
