{
  "profiles": {
    "WB.UI.Headquarters.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://0.0.0.0:5001;https://0.0.0.0:5000"
    },
    "WB.UI.Headquarters.Manage": {
      "commandName": "Project",
      "commandLineArgs": "manage users create --role=Administrator --login=Admin --password=qwer",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}