{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=Qwerty1234;Database=Clean;",
  "AllowedHosts": "*",
  "UrlPrefix": "http://+:80/export"
}
