{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AWS": "Trace",

      "WB.Services.Export.Host.Scheduler.PostgresWorkQueue":  "Information" 
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=P@$$w0rd;Database=ExportService;"
  },
  "AWS": {
    "MinioUrl": "http://192.168.88.72:9000",
    "AccessKey": "SurveySolutions",
    "SecretKey": "P@$$w0rd",
    "Region":  "us-east-1" 
  },
  "Storage": {
    "S3": {
      "Enabled": true,
      "BucketName": "binarydata",
      "Folder":  "export" 
    }
  },
  "Job": {
    "WorkerCount": 4,
    "SchemaName": "scheduler",
    "WorkerCountPerTenant": 1,
    "ConnectionName": "DefaultConnection"
  } 
}
