{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AWS": "Trace",

      "WB.Services.Scheduler": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=P@$$w0rd;Database=ExportService;"
  },
  "AWS": {
    "AccessKey": "AKIAI3RXNBS2ZCHQZL3Q",
    "SecretKey": "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"
  },
  "Storage": {
    "S3": {
      "Enabled": true,
      "BucketName": "dev.wb.surveysolutions",
      "Folder": "export"
    }
  },
  "Job": {
    "WorkerCount": 4,
    "SchemaName": "scheduler",
    "WorkerCountPerTenant": 1,
    "ConnectionName": "DefaultConnection"
  } 
}
