{
  "name": "headquarters",
  "authors": [
    "The World Bank"
  ],
  "description": "Survey managment tool",
  "keywords": [
    "survey",
    "managment"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap-sass": "^3.3.7",
    "knockout": "^3.4.1",
    "knockout-mapping": "^2.4.1",
    "moment": "^2.17.1",
    "lodash": "^4.17.4",
    "datatables.net": "^1.10.15",
    "datatables.net-select": "^1.2.2",
    "pnotify": "^3.0.0",
    "bootstrap-select": "^1.12.2",
    "jQuery-contextMenu": "^2.4.2",
    "jquery-highlight": "^3.3.0",
    "vue": "^2.3.3",
    "vue-resource": "^1.3.3",
    "flatpickr": "2.4.4",
    "vee-validate": "2.0.0-rc.5",
    "jquery.validate.unobtrusive.bootstrap": "*",
    "datatables.net-responsive": "^2.1.1",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {},
  "overrides": {
    "knockout-mapping": {
      "main": "build/output/knockout.mapping-latest.js"
    },
    "vue": {
      "main": [
        "dist/vue.js"
      ]
    },
    "pnotify": {
      "main": [
        "dist/pnotify.css",
        "dist/pnotify.js",
        "dist/pnotify.animate.js",
        "dist/pnotify.brighttheme.css",
        "dist/pnotify.buttons.css",
        "dist/pnotify.buttons.js",
        "dist/pnotify.callbacks.js",
        "dist/pnotify.confirm.js",
        "dist/pnotify.desktop.js",
        "dist/pnotify.history.css",
        "dist/pnotify.history.js",
        "dist/pnotify.mobile.css",
        "dist/pnotify.mobile.js",
        "dist/pnotify.nonblock.js"
      ]
    },
    "moment": {
      "main": [
        "min/moment-with-locales.min.js"
      ]
    }
  }
}
